[package]
name = "rust-vuln-detector"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "data_loader"
path = "src/data_loader.rs"

[dependencies]
tempfile = "3.3.0"
md5 = "0.7.0"
anyhow = "1.0"
walkdir = "2.3"
linfa = { version = "0.6.0", features = ["openblas-system"] }  
linfa-linear = "0.6.0"
linfa-trees = "0.6.0"
linfa-logistic = "0.6.0"
linfa-clustering = "0.6.0"
linfa-nn = "0.6.0"
regex = "1.0"
csv = "1.0"
ndarray = "0.15"
rand = "0.8"  
syn = { version = "2.0", features = ["full", "visit"] }
quote = "1.0.40"
[[bin]]
name = "rust-vuln-detector"
path = "src/main.rs"
